# No credentials required — WhatsApp Web uses QR code login via the browser.
# Session is persisted via a Chrome profile directory (.whatsapp-chrome-data/).

# WhatsApp Web DOM Selectors
# These selectors may change when WhatsApp updates their web interface
# Update them if the app stops working after a WhatsApp update

# Chat list container
WA_CHAT_LIST_SELECTOR=[aria-label="Chat list"]

# Individual chat row in chat list
WA_CHAT_ROW_SELECTOR=div[role="row"]

# Unread message badge inside a chat row
WA_CHAT_UNREAD_BADGE_SELECTOR=span[aria-label*="unread message"]

# Message wrapper (every message — text and media — has a data-id attribute)
WA_MESSAGE_WRAPPER_SELECTOR=div[data-id^="3EB0"], div[data-id^="true_"]

# Metadata element inside a message (present on text messages, absent on media-only)
WA_MESSAGE_META_SELECTOR=[data-pre-plain-text]

# Attribute name on metadata element holding "[time, date] sender: " string
WA_MESSAGE_META_ATTR=data-pre-plain-text

# Message text selector
WA_MESSAGE_TEXT_SELECTOR=[data-testid="selectable-text"]

# Prefix in the wrapper's data-id value that indicates an outgoing message
WA_MESSAGE_OUTGOING_PREFIX=3EB0

# QR code selector
WA_QR_CODE_SELECTOR=[data-testid="qrcode"]

# Message input box selector (Lexical editor)
WA_INPUT_BOX_SELECTOR=div[role="textbox"][data-lexical-editor="true"][aria-placeholder="Type a message"]

# Send button selector (aria-label is locale-dependent)
WA_SEND_BUTTON_SELECTOR=[aria-label="Voice message"]
