# No credentials required — WhatsApp Web uses QR code login via the browser.
# A session file (.whatsapp-session) is saved locally after first login to avoid re-scanning.

# WhatsApp Web DOM Selectors
# These selectors may change when WhatsApp updates their web interface
# Update them if the app stops working after a WhatsApp update

# Chat list container
WA_CHAT_LIST_SELECTOR=[aria-label="Chat list"]

# Individual chat row in chat list
WA_CHAT_ROW_SELECTOR=div[role="row"]

# Message row in conversation
WA_MESSAGE_ROW_SELECTOR=div[role="row"]

# Message text selector
WA_MESSAGE_TEXT_SELECTOR=span[data-testid="selectable-text"]

# Message timestamp selector
WA_MESSAGE_TIME_SELECTOR=span.x1c4vz4f.x2lah0s

# Message sender name selector (for group chats)
WA_SENDER_NAME_SELECTOR=._ahxt

# Conversation panel selector
WA_CONVERSATION_PANEL_SELECTOR=[data-testid="conversation-panel-messages"]

# QR code selector
WA_QR_CODE_SELECTOR=[data-testid="qrcode"]

# Message input box selector
WA_INPUT_BOX_SELECTOR=[data-testid="conversation-compose-box-input"]
